# Identifiants uniques pour votre projet
sonar.projectKey=gestionApiv2
sonar.projectName=Gestion API
sonar.projectVersion=1.0

# Informations sur le serveur SonarQube
sonar.host.url=http://localhost:9002
sonar.token=sqa_b56feb2893470d6f2782a5f919cf91b0b8cb2860

# Dossier contenant le code source
sonar.sources=src

# Pour les projets Java, le chemin vers les fichiers compilés
sonar.java.binaries=target/classes

# Exclure certains fichiers ou dossiers (optionnel)
sonar.exclusions=**/*.test.js,**/__tests__/**

# Définir la langue de programmation (optionnel)
sonar.language=java