spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:8889/db_gestion
spring.datasource.username=tom
spring.datasource.password=tom
spring.jackson.deserialization.fail-on-unknown-properties = false

app.cors.origin=http://localhost:4200
logging.level.org.springframework.security: TRACE
app.jwtSecret=za0ThDq49mnUIgXtuzjfirhMGSMrC8I25TfSfkLhujQEcdwTIHgutEF7ZKu4TBMWj6ZO5a0GOItxPAkuAa2j6XG8pWoapHXPXdjd
app.jwtExpirationMs=86400000 
springdoc.swagger-ui.requestSnippetsEnabled=true
